{
	"name": "football-hub",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --fix .",
		"format": "prettier --write .",
		"prepare": "husky",
		"build:frontend": "npm run build --workspace packages/frontend",
		"start:frontend": "npm start --workspace packages/frontend",
		"dev:backend": "npm run start:dev --workspace packages/backend",
		"build:backend": "npm run build --workspace packages/backend",
		"start:backend": "npm run start:prod --workspace packages/backend",
		"prisma:migrate": "prisma migrate dev --schema=packages/backend/prisma/schema.prisma",
		"prisma:generate": "prisma generate --schema=packages/backend/prisma/schema.prisma",
		"coverage:backend": "npm run test:cov --workspace packages/backend",
		"test:backend": "npm run test --workspace packages/backend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/franjsb1903/football-hub.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/franjsb1903/football-hub/issues"
	},
	"homepage": "https://github.com/franjsb1903/football-hub#readme",
	"description": "",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.32.0",
		"@typescript-eslint/parser": "^8.32.0",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.4.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-unicorn": "^59.0.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"prettier": "^3.5.3"
	}
}
